(dp1
S'city'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'last_name'
p15
(dp16
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p17
sg9
I00
sg10
g11
ssS'zip'
p18
(dp19
S'sortable'
p20
I8
sS'sql'
p21
S'CHAR(512)'
p22
sS'length'
p23
I512
sS'notnull'
p24
I00
sS'unique'
p25
I00
sS'type'
p26
S'string'
p27
ssS'phone'
p28
(dp29
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'image'
p31
(dp32
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
S'upload'
p34
ssS'registration_id'
p35
(dp36
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'email'
p38
(dp39
g4
I128
sg5
I01
sg6
I4
sg7
S'CHAR(128) UNIQUE'
p40
sg9
I00
sg10
g11
ssS'reset_password_key'
p41
(dp42
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g11
ssS'postcode'
p44
(dp45
S'sortable'
p46
I6
sS'sql'
p47
S'CHAR(128)'
p48
sS'length'
p49
I128
sS'notnull'
p50
I00
sS'unique'
p51
I00
sS'type'
p52
S'string'
p53
ssS'address'
p54
(dp55
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g11
ssS'password'
p57
(dp58
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
S'password'
p60
ssS'registration_key'
p61
(dp62
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p63
sg9
I00
sg10
g11
ssS'id'
p64
(dp65
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p66
sg9
I00
sg10
S'id'
p67
ss.