(dp1
S'comment'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'TEXT'
p6
sS'length'
p7
I32768
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'text'
p11
ssS'review'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I6
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'place_id'
p22
(dp23
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
g21
ssS'date_made'
p25
(dp26
S'sortable'
p27
I7
sS'sql'
p28
S'CHAR(512)'
p29
sS'length'
p30
I512
sS'notnull'
p31
I00
sS'unique'
p32
I00
sS'type'
p33
S'string'
p34
ssS'person'
p35
(dp36
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p37
sg19
I00
sg20
g21
ssS'place'
p38
(dp39
S'sortable'
p40
I2
sS'sql'
p41
S'CHAR(512)'
p42
sS'length'
p43
I512
sS'notnull'
p44
I00
sS'unique'
p45
I00
sS'type'
p46
S'string'
p47
ssS'image'
p48
(dp49
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p50
sg19
I00
sg20
S'upload'
p51
ssS'commen'
p52
(dp53
g14
I32768
sg15
I00
sg16
I5
sg17
S'TEXT'
p54
sg19
I00
sg20
S'text'
p55
ssS'datei'
p56
(dp57
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p58
sg19
I00
sg20
g21
ssS'id'
p59
(dp60
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p61
sg19
I00
sg20
S'id'
p62
ss.