(dp1
S'ratings'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'pure veg'
p12
(dp13
S'sortable'
p14
I7
sS'sql'
p15
S'CHAR(1)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'boolean'
p21
ssS'name'
p22
(dp23
S'sortable'
p24
I2
sS'sql'
p25
S'CHAR(512)'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'string'
p31
ssS'city'
p32
(dp33
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'email_id'
p35
(dp36
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'pure_veg'
p38
(dp39
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p40
sg9
I00
sg10
S'boolean'
p41
ssS'address'
p42
(dp43
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g11
ssS'phone'
p45
(dp46
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'fname'
p48
(dp49
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g11
ssS'menu'
p51
(dp52
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
S'upload'
p54
ssS'id'
p55
(dp56
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p57
sg9
I00
sg10
S'id'
p58
ss.