(dp1
S'review'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'place_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'id'
p15
(dp16
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p17
sg9
I00
sg10
g15
ssS'person'
p18
(dp19
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'commen'
p21
(dp22
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p23
sg9
I00
sg10
S'text'
p24
ssS'datei'
p25
(dp26
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'image'
p28
(dp29
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
S'upload'
p31
ss.