(dp1
S'website'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'city'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'fname'
p22
(dp23
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
g21
ssS'ratings'
p25
(dp26
S'sortable'
p27
I5
sS'sql'
p28
S'CHAR(512)'
p29
sS'length'
p30
I512
sS'notnull'
p31
I00
sS'unique'
p32
I00
sS'type'
p33
S'string'
p34
ssS'show_time'
p35
(dp36
g14
I512
sg15
I00
sg16
I10
sg17
S'CHAR(512)'
p37
sg19
I00
sg20
g21
ssS'movie'
p38
(dp39
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p40
sg19
I00
sg20
g21
ssS'id'
p41
(dp42
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg19
I00
sg20
S'id'
p44
ssS'coming_soon'
p45
(dp46
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p47
sg19
I00
sg20
g21
ssS'address'
p48
(dp49
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p50
sg19
I00
sg20
g21
ssS'datei'
p51
(dp52
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p53
sg19
I00
sg20
g21
ssS'price_range'
p54
(dp55
g14
I512
sg15
I00
sg16
I9
sg17
S'CHAR(512)'
p56
sg19
I00
sg20
g21
ssS'email'
p57
(dp58
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p59
sg19
I00
sg20
g21
ss.